#KubeJS Common Properties
#Sat Feb 18 01:28:47 CET 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
